<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#eerste_dag">Eerste Dag</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">   
  <div class="col-sm-8 text-left"> 
      <h1>Welkom</h1>
      <p>Mijn website gaat over werkweek in Dresden 2023.</p>
      <hr>
  </div>
  <div id="eerste_dag" class="col-sm-8 text-left"> 
    <h3>Eerste dag</h3>
    <p>Eerste dag van de rijs hebben wij heel lang in de trein gezeten. Tussen de reizen hebben wij een tijd gehad om in Berlijn uit te stappen. </p>
    <p>Daar hebben wij een rondje gelopen en kwamen aan bij Reichstag. We hebben een controlen gedaan en toen mochten we naar boven. Reicstag heeft een groot koepel boven zijn hoofd. </p>
    <p>Die kan je oplopen. Als je helemaal bent heb je uitzicht op heel Berlijn. </p>
    <hr>
  </div>
  <div id="tweede_dag" class="col-sm-8 text-left"> 
    <h3>Tweede dag</h3>
    <p>Tweede dag was meer actief, omdat we niet meer de hele dag in de trein hoefte te zitten. </p>
    <p>Wij werden wakker, ontbeten met de hele klas en begonnen richting een kathedraal te wandelen. </p>
    <p>Wij hebben toen kathedraal opgelopen en nog vele andere oude bezienswaardingheden bekeken. </p>
    <p>Toen waren wij vrij voor de dag.</p>
    <hr>
  </div>
  <div id="derde_dag" class="col-sm-8 text-left"> 
    <h3>Derde dag</h3>
    <p>Volgende dag zijn wij naar een andere kant van de rivier, Elbe, geweest. Daar zouden wij picknicken: </p>
    <p>wij zijn naar een kunstkwartaal gegaan waar wij verschillende onordinaire gebouwen hadden bekeken.</p>
    <p>Daar hadden wij geld gekregen om eigen ontbijt te halen. </p>
    <p>Daarna zijn wij in twee groepen verdeelt en hebben twee verschillende musea bezoekt. </p>
    <p>Onze groep is naar het Volkswagenmuseum gegaan.</p>
    <hr>
  </div>
  <div id="vierde_dag" class="col-sm-8 text-left"> 
    <h3>Vierde dag</h3>
    <p>Donderdag hebben wij een fietstocht meegemaakt. Wij zijn naar een DDR-museum geweest dat in de stad Pirna ligt. </p>
    <p>De fietstocht duurde zo lang dat wij te laat waren aangekomen bij het museum en toen zijn velen niet gegaan. </p>
    <p>Die avond zijn wij met ons klas nog naar restaurant gegaan: het was heel lekker en gezellig! </p>
    <hr>
  </div>
  <div id="vijfde_dag" class="col-sm-8 text-left"> 
    <h3>Vijfde dag</h3>
    <p>Dat was onze laatste dag in Dresden. S'ochtends zijn wij naar een supermarkt geweest om wat eten te kopen voor de reis. De reis duurde ongeveer 8 uur. </p>
    <p>De werkweek was gezellig! Dat was het.</p>
    <hr>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Werkweek Dresden 2023</p>
</footer>

</body>
</html>
